# anime-spring-rest-api

./: .env  Dockerfile  README.md  docker-compose-infra.yml  pom.xml
.github/workflows/: build-and-push.yml
data/: anime.json
src/main/java/org/kunievakateryna/: App.java
src/main/java/org/kunievakateryna/config/: RabbitConfig.java
src/main/java/org/kunievakateryna/controller/: AnimeController.java  AuthorController.java  GlobalExceptionHandler.java
src/main/java/org/kunievakateryna/data/: Anime.java  Author.java
src/main/java/org/kunievakateryna/dto/: AnimeAuthorDto.java  AnimeDto.java  AnimeFilterDto.java  AnimeImportDto.java  AnimePageRequestDto.java  AnimeSaveDto.java  AuthorDto.java  AuthorSaveDto.java  EmailMessage.java  ImportResultDto.java
src/main/java/org/kunievakateryna/exception/: DuplicateRecordException.java
src/main/java/org/kunievakateryna/repository/: AnimeRepository.java  AuthorRepository.java
src/main/java/org/kunievakateryna/service/: AnimeService.java  AuthorService.java
src/main/resources/: application-local.properties  application.properties  authors.csv  liquibase-changelog.xml
src/test/java/org/kunievakateryna/controller/: AnimeControllerTest.java  AuthorControllerTest.java
src/test/java/org/kunievakateryna/repository/: AnimeRepositoryTest.java  AuthorRepositoryTest.java
src/test/resources/: application-test.properties
