server.port=8080

spring.application.name=anime-spring-rest-api

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml

# db
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# OpenAPI Documentation
springdoc.swagger-ui.enabled=true

# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
app.rabbitmq.email-queue=email.queue
app.mail.admin-email=${ADMIN_EMAIL}